# CalcSalary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/swaptv/calcsalary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swaptv/calcsalary/: MainActivity.java  SettingActivity.java  SettingFragment.java  SettingPrefUtil.java
app/src/main/res/drawable/: circle_style.xml  frame_style.xml  small_frame_style.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: integers.xml  prefkeys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/swaptv/calcsalary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
