<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="あなたは本日"
        android:textSize="36sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_above="@id/resultView" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="70sp"
        android:textStyle="bold"
        android:background="@drawable/frame_style"
        android:layout_above="@id/footerView" />

    <TextView
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="稼いでいます"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/overTimeCheckBox"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:cursorVisible="false"
        android:enabled="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/over_time_work"
        android:layout_below="@id/footerView"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <net.nend.android.NendAdView
        android:id="@+id/nend"
        NendApiKey="33ba0e9c8877f18b5a9d0be8ff96591160acca82"
        NendSpotId="806514"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>